# java-shareit

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java
server/src/main/java/ru/practicum/shareit/exception/: BookingNotFoundException.java  EmailExistingException.java  ErrorHandler.java  ItemRequestNotFoundException.java  UserNotFoundException.java
server/src/main/java/ru/practicum/shareit/item/: CommentMapper.java  CommentRepository.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingRepositoryTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemRepositoryTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingMapperImpl.java  BookingRepository.java  BookingService.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  SimpleBookingDto.java
src/main/java/ru/practicum/shareit/booking/impl/: BookingMapperImpl.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  State.java  Status.java
src/main/java/ru/practicum/shareit/config/: AppConfig.java
src/main/java/ru/practicum/shareit/config/serialize/: LocalDateTimeSerializer.java
src/main/java/ru/practicum/shareit/exception/: BookingDateTimeException.java  BookingNotAvailableException.java  BookingNotFoundException.java  EmailExistingException.java  EntityNotFoundException.java  ErrorHandler.java  ErrorResponse.java  ItemNotFoundException.java  ItemRequestNotFoundException.java  UserNotFoundException.java
src/main/java/ru/practicum/shareit/item/: CommentMapper.java  CommentRepository.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemOwnerDto.java
src/main/java/ru/practicum/shareit/item/impl/: CommentMapperImpl.java  ItemMapperImpl.java  ItemRepositoryImpl.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/request/impl/: ItemRequestMapperImpl.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingRepositoryTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemRepositoryTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestRepositoryTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserRepositoryTest.java
(+49 files in other folders)
